QT += widgets

HEADERS += \
    About.h \
    columbcalculator.h \
    credit.h \
    gravititionalcalculator.h \
    help.h \
    lengthconverter.h \
    numbercalculator.h \
    quadraticcalculator.h \
    solverstandarddialog.h \
    standardwindowclass.h

SOURCES += \
    About.cpp \
    columbcalculator.cpp \
    credit.cpp \
    gravititionalcalculator.cpp \
    help.cpp \
    lengthconverter.cpp \
    main.cpp \
    numbercalculator.cpp \
    quadraticcalculator.cpp \
    routineslengthconverter.cpp \
    solverstandarddialog.cpp \
    standardwindowclass.cpp
